/* #announcements {

} */

/* #announcements * {
  outline: 1px solid red;
} */

#announcement-box.modal {
  width: min(900px, 95%);
  min-height: 50vh;
  max-height: 90vh;
  padding: 2em;
  border-radius: .5em;
  background-color: #cdcdcd;
  color: #2c2c2c;

  display: flex;
  flex-direction: column;
}

#announcements.modal h1 {
  margin: 0;
  float: left;
}
  
#announcements.modal button {
  all: unset;
  cursor: pointer;
  float: right;
  font-size: 1.5em;
}

.slideshow {
  max-width: 100%;
  min-height: 500px;
  max-height: 700px;
  position: relative;
  margin: auto
}

.slideimg {
  display: grid;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  max-height: 100%;
}
/* 
.slideimgimg{
  max-width: 100%;
  max-height: 100%;
} */

.slides {
  display: none;
  max-width: 100%;
  max-height: 100%;
}

/* .slides img {
  max-width: 100%;
  min-height: 300px;
} */

.slides p {
  min-height: 5em;
}

.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    user-select: none;
}

.next {
    right: 0;
}

.fade {
    animation-name: fade ;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* .announcement-card * {
  outline: 1px solid red;
} */

.announcement-card {
  /* outline: 1px solid red; */
  background-color: var(--card-bg);
  color: #2c2c2c;

  padding: 1em;
  padding-top: 3em;

  position: relative;
}

.announcement-card > * {
  display: block;
  width: 100%;
  margin: .5em;
}

.announcement-image {
  max-width: 50%;
}

.announcement-actions {
  height: 3em;
  width: fit-content;
  position: absolute;
  top: 0;
  right: 0;
}

.announcement-actions svg {
  height: 2em;
  width: 2em;
  margin: .5em;

  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .announcement-card {
    padding-top: 1em;
  }

}