:root {
  --up-maroon:      hsl(334.7,100%,26.1%);
  --forest-green:   hsl(133.9,74.5%,21.6%);
  --yellow-gold:    hsl(39.4,100%,52.5%);
  --bg-color: #2c2c2c;
  --font-color: #cdcdcd;
  --card-bg: #cdcdcd;
}

@media (prefers-color-scheme: light) {
  :root {
    --bg-color: #cdcdcd;
    --font-color: #333;
    --card-bg: #fff;
  }
}

/* ::-webkit-scrollbar {
  display: none;
} */

* {
  box-sizing: border-box;
  font-family: 'Avenir', 'Heveltica', sans-serif;
  /* outline: 1px solid red; */
}

body {
  max-width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;

  background-color: var(--bg-color);
  
  color: var(--font-color);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Optima Bold';
}

svg {
  width: 1.2em;
  height: 100%;
  margin: 0 auto;
}

main {
  padding: 1em;
  padding-top: 6em;
  width: 95%;
  margin: 0 auto;
}

main section {
  scroll-margin-top: 7em;
}


#pwa.modal {
  background-color: #cdcdcd;
  color: #2c2c2c;
  font-weight: 900;

  z-index: 9;
  width: min(350px, 90%);
  padding: 1em 1em 4em;
  border-radius: 5px;
  box-shadow: 0 0 3px #2c2c2c inset;

  position: absolute;
  top: -20em;
  left: 50%;
  --webkit-transform: translateX(-50%);
  transform: translateX(-50%);

  transition: top 1s;
}

#pwa.modal > svg {
  position: absolute;
  top: .5em;
  right: .5em;
  height: fit-content;
  cursor: pointer;
}

#pwa.modal .content {
  width: 100%;
}

#pwa.modal img,
#pwa.modal h3 {
  height: 1.5em;
  display: inline;
}

#pwa.modal .actions {
  position: absolute;
  font-weight: bold;
  padding: .5em 1em;

  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  gap: 1em;
}

#pwa.modal .actions * {
  padding: .5em 1em;
}

#pwa.modal .actions button {
  border-radius: 5px;
  background-color: var(--forest-green);
  font-weight: bold;
  color: #cdcdcd;
}

#never-again {
  all: unset;
  font-weight: 300;
  font-size: 1em;
  color: #222;
  cursor: pointer;
  margin: auto 0;
}

#never-again:hover {
  text-decoration: underline;
}

#search-form {
  display: grid;
  grid-template-columns: 3em 1fr 3em;

  /* width: min(800px, 95%); */
  width: 100%;
  padding: .5em 0;
  margin: 0 auto 1em;

  background-color: var(--forest-green);

  font-size: 1.2em;
  font-weight: bold;
}

#search-terms {
  all: unset;
  cursor: text;
}

#search-reset {
  cursor: pointer;
}

table {
  width: fit-content;
  max-width: 100%;
  table-layout: fixed !important;
  background-color: var(--font-color);
  color: var(--bg-color);

  border-radius: .5em;
  border-collapse: collapse;

  display: block;
  overflow-x: auto;
  white-space: nowrap;
}

table td,
table th {
  min-width: fit-content;
  height: 3em;
  padding: .5em 1em;
  border: 1px solid var(--bg-color);
}

table td * {
  min-width: fit-content;
}

table td select {
  cursor: pointer;
  border: none;
  background-color: rgba(0,0,0,0%);
  color: var(--bg-color);
  font-size: 1em;
}

table td select option {
  color: #000;
  width: fit-content;
}



.hidden {
  display: none !important;
}

@media only screen and (min-width: 768px) {
  main {
    width: min(1600px, 90%);
    display: grid;
    grid-template-columns: max(300px, 20%) 1fr;
    gap: 3em; 
    padding: 6em 0 3em;
  }

  #search-form {
    margin: 0;
  }

  .links-container {
    grid-column: 2;
  }
  
  
  table {
    display: table;
    width: 100%;
  }

  table td select {
    width: 100%;
  }
}